<!DOCTYPE html>
<html lang="es-AR">
    <head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-C2CZLJ47SC"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-C2CZLJ47SC');
        </script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Sitio de la Escuela de Agricultura y Sacarotecnia" />
        <meta name="author" content="E.A.S U.N.T" />
        <title>Escuela de Agricultura y Sacarotecnia</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />      
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />        
        <link href="css/styles.css" rel="stylesheet" />		
		
        <script type="text/javascript">
        </script>

        <style>
        body { 
        padding: 45px 0 0 0;
        background: rgb(14, 226, 78);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        }
        h1 {
            text-decoration: underline;
        }
        .btn-primary {
        color: rgb(235, 232, 243);
        background-color: #2f0bff;
        border-color: #97802d;
        }
        #mainNav{
        background-color: black;
        }
        .card{
            background-color: rgb(190, 212, 212);
        }
        .navbar-brand {
        float: left;
        padding: 5px;
        text-align: center;
        width: 100%;
        }

        </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img loading="lazy" src="assets/img/logoUNT.png" alt="U.N.T" /> <img loading="lazy" src="assets/img/logoEAS.png" alt="E.A.S" /> E.A.S</a>
            </div>
        </nav>        

        <div class="container">
            <br>
            <br>
            <div class="d-flex justify-content-center">
                <br>
                <h1 class="display-5 text-center text-dark">Enlaces a Clases Virtuales Sincrónicas</h1>                
            </div>
        </div>

        <div class="container">   
            <div class="row justify-content-md-center">      
                <div class="col-md-auto col-lg-7">
                    <br>
                    <br> 
                    <p>
                        <a class="btn btn-info btn-block p-4" href="https://campusvirtualunt.net/course/view.php?id=1845" role="button" aria-expanded="false" aria-controls="collapseExample">
                        Campus Virtual EAS - Clases Virtuales Sincrónicas
                        </a>
                        <a class="btn btn-info btn-block" href="https://escuelaeas.ar/ayuda" target="_blank" role="button">Si tiene dificultades para acceder, haga clic aquí.</a>
                    </p>
                </div>
            </div>
            
            <div class="d-flex justify-content-center">
                <br>
                <br>
                <br> 
                <h3 class="display-5 text-center text-dark">A partir del lunes 14/06, los enlaces sólo <br>estarán  disponibles  en el campus virtual. </h1>
            </div>               
            <br>
            <br>
            <br> 
        </div>
        <br>
        <br> 
        <br> 
        <br> 
        <br>         
    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>        
    <script src="assets/mail/jqBootstrapValidation.js"></script>
    <script src="assets/mail/contact_me.js"></script>
    <script src="js/scripts.js"></script>

            
</html>
